#!/usr/bin/env python3
PACKAGE = "asv_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("current_speed",        double_t, 0, "Speed of current, in m/s",                  1.0, 0.0, 5.0)
gen.add("current_direction",    double_t, 0, "Direction current is flowing, in degrees", 90.0, 0.0, 360.0)

gen.add("dynamics_max_rpm",     double_t, 0, "Maximum RPM",                            3200.0, 0.0, 20000.0)
gen.add("dynamics_max_power",   double_t, 0, "Max power, in Watts",                    8948.4, 0.0, 1000000000.0)
gen.add("dynamics_idle_rpm",    double_t, 0, "Idle RPM",                                  0.0, 0.0, 5000.0)
gen.add("dynamics_max_rpm_change_rate",
                                double_t, 0, "Maximum RPM change rate, in RPM/sec",    1000.0, 1.0, 100000.0)
gen.add("dynamics_max_speed",   double_t, 0, "Maximum speed, in m/s",                    2.75, 0.0, 50.0)
gen.add("dynamics_mass",        double_t, 0, "Mass, in kg",                            2000.0, 1.0, 90000000.0)
gen.add("dynamics_max_rudder_angle",
                                double_t, 0, "Maximum rudder deflexion, in degrees",     30.0, 0.0, 90.0)
gen.add("dynamics_rudder_distance",
                                double_t, 0, "Distance between rudder and center of mass, in meters",
                                                                                          2.0, 0.0, 200.0)
gen.add("dynamics_rudder_coefficient",
                                double_t, 0, "Rudder effectiveness",                     0.25, 0.0, 1.0)

gen.add("jitter_thrust",        double_t, 0, "Jitter for thrust values, gauss(thrust*jitter)",
                                                                                          0.1, 0.0, 1.0)
                                                                                          
gen.add("jitter_rudder",        double_t, 0, "Jitter added to rudder angle, gauss(jitter)",
                                                                                         0.25, 0.0, 5.0)
gen.add("jitter_drag",          double_t, 0, "Jitter for drag, gauss(drag*jitter)",       0.1, 0.0, 1.0)
gen.add("jitter_current_speed", double_t, 0, "Jitter for current speed, gauss(speed*jitter)",
                                                                                          0.1, 0.0, 1.0)
gen.add("jitter_current_direction",
                                double_t, 0, "Jitter added to current direction, gauss(jitter)",
                                                                                         0.25, 0.0, 5.0)

exit(gen.generate(PACKAGE, "asv_sim", "asv_sim"))
