#!/usr/bin/env python3
PACKAGE = "asv_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thrust",        double_t, 0, "Jitter for thrust values, gauss(thrust*jitter)",
                                                                                          0.1, 0.0, 1.0)
                                                                                          
gen.add("rudder",        double_t, 0, "Jitter added to rudder angle, gauss(jitter)",
                                                                                         0.25, 0.0, 5.0)
gen.add("drag",          double_t, 0, "Jitter for drag, gauss(drag*jitter)",       0.1, 0.0, 1.0)
gen.add("current_speed", double_t, 0, "Jitter for current speed, gauss(speed*jitter)",
                                                                                          0.1, 0.0, 1.0)
gen.add("current_direction",
                                double_t, 0, "Jitter added to current direction, gauss(jitter)",
                                                                                         0.25, 0.0, 5.0)

exit(gen.generate(PACKAGE, "asv_sim", "jitter"))
